# AstonNew

./: pom.xml
src/main/java/ru/controller/: HelloController.java
src/main/java/ru/controller/config/: SpringConfig.java  SpringMvcDispatcherInit.java
src/main/webapp/: index.jsp
